{
  "name": "cavil",
  "version": "0.0.1",
  "description": "I don't want to be human!",
  "main": "dist/Bot.js",
  "scripts": {
    "prepublish": "make dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bjyoungblood/cavil.git"
  },
  "keywords": [
    "slack",
    "bot",
    "chat",
    "chatbot",
    "chatops"
  ],
  "author": "Ben Youngblood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjyoungblood/cavil/issues"
  },
  "homepage": "https://github.com/bjyoungblood/cavil",
  "devDependencies": {
    "babel": "^4.5.5",
    "esprima-fb": "^12001.1.0-dev-harmony-fb",
    "jscs": "^1.11.3",
    "jshint": "^2.6.0"
  },
  "dependencies": {
    "bluebird": "^2.9.12",
    "eventemitter2": "^0.4.14",
    "immutable": "^3.6.2",
    "lodash": "^3.3.1",
    "request": "^2.53.0",
    "ws": "^0.7.1"
  }
}
